server.port=8080
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ethan
spring.data.mongodb.password=1
spring.data.mongodb.database=Test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost